@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Sanchez&display=swap');
* {
    font-family: 'Quicksand', sans-serif;
    /*background-color: whitesmoke;*/

}

.container {
    display: grid;
    background-color: white;
    /* horiz-align: center; */
    vertical-align: top;
    width: 100%;
}

.header {
    padding: 12px;
    text-align: left;
}

h1, h2, h3 {
    color: black;
    font-size: 28px;
    line-height: .5em;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 14px;
}

.button {
    background-color: gray;
    color: azure;
    text-align: center;
    font-size: 16px;
    padding: 5px 15px;
    margin: 5px;
    transition: 0.5s;
}

.button:hover {
    background-color: #1c1b1b;
    color: azure;

}

.results-holder {
    padding: 12px;
    display: flex;
    max-height: 400px;
    overflow: auto;
    vertical-align: top;
}

.results {
    width: 95%;
    padding: 10px;
    margin: 0 auto auto;
    border-collapse: collapse;
}

.results, .res-header {
    text-align: center;
    border: 3px solid black;
    font-size: 16px;
}

.res-row {
    color: black;
    background-color: azure;
    line-height: 0;
    height: 27px;
    font-size: 16px;
}

.res-row td {
    border: 3px solid black;
}

.res-header {
    position: sticky;
    top: 0;
    background-color: black;
    color: azure;
}

.header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.graph {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 10px;
    color: black;
}

#graphic {
    transition: 0.5s;
    cursor: crosshair;
    z-index: 1;
}

.form {
    width: 60%;
    border: 1px solid black;
    padding: 12px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    vertical-align: top;
    /* horiz-align: left; */
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: black;
    margin-top: 12px;
    margin-bottom: 12px;
}

label:hover {
    font-weight: bold;
}

.x-select {
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 12px;
    background: azure;
}

.y-text {
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 12px;
}

.y {
    font-size: 16px;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    color: black;
    background-color: azure;
    transition: 0.5s;
    background: azure;
}


#y:hover {
    border: 1px solid azure;
}

#y::placeholder {
    color: azure;
}

.r-select {
    grid-row-start: 3;
    grid-row-end: 4;
    padding-left: 12px;

}
.select_r{
    width: 100px;
    height: 30px;
    border: 2px solid black;
}

.x-select {
    font-size: 16px;
    color: black;
    padding: .6em 1.4em .5em .8em;
    background-color: azure;
    transition: 0.5s;
}


.button-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

#submit-wrap {
    grid-row-start: 4;
    grid-row-end: 5;
}

#clear-wrap {
    grid-row-start: 5;
    grid-row-end: 6;
}

.results-holder {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.warning {
    font-size: 12px;
    color: black;
    padding-bottom: 5px;
}

.h-link {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

a {
    color: black;
    line-height: .5em;
    font-size: 16px;
}

a:hover {
    transition: 0.5s;
    color: rgb(54, 46, 59);
}

.r-checked {
    color: green;
    transition: 0.5s;
}
